# IQ-Business-Assessment

./: IQ_Business_Assessment_Project_Setup.docx  README.md  ~$_Business_Assessment_Project_Setup.docx  ~WRL2281.tmp
crudwebapp/crudwebapp/: pom.xml
crudwebapp/crudwebapp/src/main/java/net/iqb/common/: AddressType.java
crudwebapp/crudwebapp/src/main/java/net/iqb/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceUtility.java
crudwebapp/crudwebapp/src/main/java/net/iqb/model/: Address.java  BaseEntity.java  Employee.java  Person.java
crudwebapp/crudwebapp/src/main/java/net/iqb/persistence/: BaseDAO.java  GenericPersistenceFacade.java
crudwebapp/crudwebapp/src/main/java/net/iqb/service/: EmployeeService.java  EmployeeServiceLocal.java
crudwebapp/crudwebapp/src/main/java/net/iqb/ui/: AddEmployee.java  EmployeeBean.java  EmployeeDetails.java  WebConfiguration.java
crudwebapp/crudwebapp/src/main/resources/: application.properties
crudwebapp/crudwebapp/src/main/webapp/: home.xhtml
crudwebapp/crudwebapp/src/main/webapp/template/: header.xhtml  menu.xhtml
crudwebapp/crudwebapp/src/test/java/net/iqb/test/: EmployeeTestCase.java
crudwebapp/src/main/java/net/iqb/common/: PersonType.java
crudwebapp/src/main/java/net/iqb/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceUtility.java
crudwebapp/src/main/java/net/iqb/model/: Address.java  Employee.java  Person.java
crudwebapp/src/main/java/net/iqb/persistence/: BaseDAO.java  GenericPersistenceFacade.java
crudwebapp/src/main/java/net/iqb/service/: EmployeeService.java  EmployeeServiceLocal.java
crudwebapp/src/main/java/net/iqb/ui/: AddEmployee.java  EmployeeBean.java  MenuBean.java  WebConfiguration.java
crudwebapp/src/main/webapp/: addemployee.xhtml  employeedetails.xhtml  home.xhtml
crudwebapp/src/main/webapp/resources/css/: applicationcss.css
crudwebapp/src/main/webapp/template/: menu.xhtml  template.xhtml
crudwebapp/src/test/java/net/iqb/test/: EmployeeTestCase.java
documentation/: IQ_Business_Assessment_Project_Setup.docx  ~$_Business_Assessment_Project_Setup.docx
