/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 1, 2018, 5:23:57 PM
    Author     : gershom
*/
.smallwidth{
    width: 70px;
}
.homepage{
    color: #204d74;
    font-size:14px;  
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
}
.footertext{
    color: #204d74;
    font-size:9px;  
    font-weight: lighter;
    font-style: italic;
}
.headerText{
    color: #204d74;
    font-size:20px;  
    font-weight: bold;
    font-style: normal;  
    text-transform: uppercase;
}

